# MontyHallSolution

./: README.md  pom.xml  rest.http
src/main/java/com/sachin/montyhall/: MontyhallApplication.java
src/main/java/com/sachin/montyhall/domain/impl/: MontyHallDoorsDomain.java
src/main/java/com/sachin/montyhall/domain/interfaces/: IMontyHallDoorsDomain.java
src/main/java/com/sachin/montyhall/service/impl/: MontyHallProblemService.java  PlayApiImpl.java
src/main/java/com/sachin/montyhall/service/interfaces/: IMontyHallProblemService.java
src/main/resources/: application.properties
src/main/resources/api-spec/: monty-hall-problem.swagger.yaml
src/test/java/com/sachin/montyhall/: MontyhallApplicationTests.java
src/test/java/com/sachin/montyhall/domain/: MontyHallDomainTest.java
